<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fly.rotate.com.customview.progressBar.CircleBarView
        android:id="@+id/circle_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="@dimen/dp_10" />


    <fly.rotate.com.customview.fivestar.SimpleFivePointedStar
        android:id="@+id/simpleFivePointedStar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="动画实例一"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_path_measure"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_margin="@dimen/dp_3"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_textview"
        android:text="PathMeasure示例"/>

</LinearLayout>